<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltb-RL-fFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchResults" id="BYZ-38-t0r" customClass="SearchController" customModule="Nomenclature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="spb-Sh-YhW">
                                <rect key="frame" x="26" y="264.5" width="323" height="138.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="common name search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-PU-PkO">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many records?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-O8-7bL">
                                        <rect key="frame" x="0.0" y="40" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="arA-3c-A3j">
                                        <rect key="frame" x="0.0" y="70.5" width="323" height="29"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="10"/>
                                            <segment title="50"/>
                                            <segment title="100"/>
                                            <segment title="500"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectNumberRecordsAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dci-kM-X3b"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-JK-d3T">
                                        <rect key="frame" x="0.0" y="108.5" width="323" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.70641719990450502" blue="0.15746177839533404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBS-tW-ery"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-NB-eRX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQc-NR-nJB"/>
                                    <barButtonItem systemItem="bookmarks" id="NED-LA-w2u">
                                        <connections>
                                            <action selector="myCollectionButtonAction:" destination="BYZ-38-t0r" id="ads-or-Lck"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U2H-s1-dsg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.32087762334766046" green="0.68287961619329951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dX-NB-eRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Kf-dJ-rCo"/>
                            <constraint firstItem="spb-Sh-YhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ANL-QV-NlA"/>
                            <constraint firstAttribute="trailing" secondItem="2dX-NB-eRX" secondAttribute="trailing" id="Dp0-s9-Haf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2dX-NB-eRX" secondAttribute="bottom" id="RHd-oH-ZPi"/>
                            <constraint firstItem="spb-Sh-YhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j2n-7K-6wM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spb-Sh-YhW" secondAttribute="trailing" constant="10" id="xMd-B0-p7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="v7c-Jn-QCb"/>
                    <connections>
                        <outlet property="searchField" destination="m7p-PU-PkO" id="TrK-Ol-213"/>
                        <outlet property="segmentedControl" destination="arA-3c-A3j" id="50p-Ds-VvV"/>
                        <segue destination="dfW-ss-8oo" kind="show" identifier="searchResultsSeque" id="TTY-yg-amD"/>
                        <segue destination="48K-9Z-y5z" kind="show" identifier="searchToMC" id="CY4-Kc-ggI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="136"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="2Cr-pU-AD9">
            <objects>
                <viewController storyboardIdentifier="searchResultsTable" title="Search Results" id="dfW-ss-8oo" customClass="SearchResultsTableController" customModule="Nomenclature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syh-u6-6dI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qg-bG-qXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcr-kw-FZK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-gM-Ndj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsTableCell" id="vVX-aW-r68" customClass="SearchResultsTableCell" customModule="Nomenclature" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVX-aW-r68" id="gea-Qt-84K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-r2-xk4">
                                                    <rect key="frame" x="18" y="10" width="339" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zl-r2-xk4" secondAttribute="trailing" constant="10" id="ERu-f1-ORm"/>
                                                <constraint firstItem="2zl-r2-xk4" firstAttribute="leading" secondItem="gea-Qt-84K" secondAttribute="leadingMargin" constant="10" id="SQp-w4-Gpm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zl-r2-xk4" secondAttribute="bottom" constant="2" id="et6-iy-9If"/>
                                                <constraint firstItem="2zl-r2-xk4" firstAttribute="top" secondItem="gea-Qt-84K" secondAttribute="topMargin" constant="2" id="qYc-gm-RVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commonNameLabel" destination="2zl-r2-xk4" id="ve6-wQ-y7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32087762330000003" green="0.68287961620000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2IN-gM-Ndj" firstAttribute="bottom" secondItem="9Qg-bG-qXK" secondAttribute="top" id="CXo-V4-zrj"/>
                            <constraint firstItem="2IN-gM-Ndj" firstAttribute="leading" secondItem="Rcr-kw-FZK" secondAttribute="leading" id="Pw9-eL-gWu"/>
                            <constraint firstItem="2IN-gM-Ndj" firstAttribute="top" secondItem="Syh-u6-6dI" secondAttribute="bottom" id="VAF-g9-hYp"/>
                            <constraint firstAttribute="trailing" secondItem="2IN-gM-Ndj" secondAttribute="trailing" id="b5b-6z-kqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="qhi-YM-hdE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="resultsTableView" destination="2IN-gM-Ndj" id="QkK-mo-DnH"/>
                        <segue destination="be2-sO-jFd" kind="show" identifier="detailSegue" id="k2t-TR-8Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-2c-2RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="135"/>
        </scene>
        <!--Table-->
        <scene sceneID="Kdz-9p-rVI">
            <objects>
                <viewController id="tou-Be-7tt" customClass="MCTableController" customModule="Nomenclature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfl-gH-yA2"/>
                        <viewControllerLayoutGuide type="bottom" id="73u-pn-DS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vn-VE-noQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-KE-G0D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MCTableCell" id="2NV-0M-eyp" customClass="MCTableCell" customModule="Nomenclature" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NV-0M-eyp" id="4mE-eG-2Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-AP-tdO">
                                                    <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TyR-AP-tdO" firstAttribute="top" secondItem="4mE-eG-2Zg" secondAttribute="topMargin" constant="2" id="40t-rS-SAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TyR-AP-tdO" secondAttribute="trailing" constant="2" id="GhH-R7-s9T"/>
                                                <constraint firstItem="TyR-AP-tdO" firstAttribute="leading" secondItem="4mE-eG-2Zg" secondAttribute="leadingMargin" constant="2" id="H7V-uQ-FDz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TyR-AP-tdO" secondAttribute="bottom" constant="2" id="KVK-Ih-Cgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vernacularTextField" destination="TyR-AP-tdO" id="2T6-x2-40Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ws-KE-G0D" firstAttribute="top" secondItem="kfl-gH-yA2" secondAttribute="bottom" id="0Qq-56-2Lw"/>
                            <constraint firstItem="3ws-KE-G0D" firstAttribute="leading" secondItem="3vn-VE-noQ" secondAttribute="leading" id="CQn-us-pJB"/>
                            <constraint firstAttribute="trailing" secondItem="3ws-KE-G0D" secondAttribute="trailing" id="ct2-QJ-YH4"/>
                            <constraint firstItem="73u-pn-DS2" firstAttribute="top" secondItem="3ws-KE-G0D" secondAttribute="bottom" id="f4K-WK-3Vy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="U3O-Jq-p3h"/>
                    <connections>
                        <outlet property="tableView" destination="3ws-KE-G0D" id="lm9-h8-PYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMD-EE-uzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1700.5997001499252"/>
        </scene>
        <!--Cards-->
        <scene sceneID="2Ek-xi-g2m">
            <objects>
                <viewController id="gTf-3S-TcN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09m-BI-qpz"/>
                        <viewControllerLayoutGuide type="bottom" id="gwf-qA-qpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cn4-fh-uPz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-eA-XIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Wo-Gz-1m7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MCCollectionCell" id="nCz-BM-U0P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PgH-eA-XIl" secondAttribute="trailing" id="QUa-yV-tvN"/>
                            <constraint firstItem="PgH-eA-XIl" firstAttribute="leading" secondItem="Cn4-fh-uPz" secondAttribute="leading" id="VAo-fQ-32o"/>
                            <constraint firstItem="PgH-eA-XIl" firstAttribute="top" secondItem="09m-BI-qpz" secondAttribute="bottom" id="eQD-BJ-XlE"/>
                            <constraint firstItem="gwf-qA-qpm" firstAttribute="top" secondItem="PgH-eA-XIl" secondAttribute="bottom" id="sxU-bl-yqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="nGj-Ky-RD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEe-sd-h0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="1700.5997001499252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KhO-Ux-9Mr">
            <objects>
                <tabBarController id="48K-9Z-y5z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwb-jI-SJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTf-3S-TcN" kind="relationship" relationship="viewControllers" id="zSe-Oy-v2j"/>
                        <segue destination="tou-Be-7tt" kind="relationship" relationship="viewControllers" id="1Zc-U1-503"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-Ng-18u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="940"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ogg-Vm-v2u">
            <objects>
                <viewController title="Detail" id="be2-sO-jFd" customClass="DetailViewController" customModule="Nomenclature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY4-PS-7fR"/>
                        <viewControllerLayoutGuide type="bottom" id="mGb-nn-udb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFK-6X-34T">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="INm-qB-2mR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-Tk-2ny">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" id="nvs-Am-ie6" customClass="DetailViewCell" customModule="Nomenclature" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvs-Am-ie6" id="0O3-bg-LCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-Aq-fmC">
                                                            <rect key="frame" x="10" y="10" width="355" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-2Q-eBb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-nM-GX4" userLabel="Name Label">
                                                                    <rect key="frame" x="313" y="0.0" width="42" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="iqa-Aq-fmC" secondAttribute="bottom" constant="2" id="0Nt-48-UaD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iqa-Aq-fmC" secondAttribute="trailing" constant="2" id="NJ9-ye-qdm"/>
                                                        <constraint firstItem="iqa-Aq-fmC" firstAttribute="leading" secondItem="0O3-bg-LCJ" secondAttribute="leadingMargin" constant="2" id="a12-dx-tHq"/>
                                                        <constraint firstItem="iqa-Aq-fmC" firstAttribute="top" secondItem="0O3-bg-LCJ" secondAttribute="topMargin" constant="2" id="acV-47-HwC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="headingLabel" destination="Lmy-2Q-eBb" id="Vmk-LC-DFZ"/>
                                                    <outlet property="nameLabel" destination="HpI-nM-GX4" id="Tyv-QA-Zx1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-EI-eyl">
                                        <rect key="frame" x="0.0" y="603" width="375" height="0.0"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QlM-ZT-lSU"/>
                                            <barButtonItem systemItem="save" id="Y2i-VM-Xaf">
                                                <connections>
                                                    <action selector="saveAction:" destination="be2-sO-jFd" id="guc-Bb-B1w"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="PSw-lk-kyv"/>
                                            <barButtonItem title="myCollection" style="plain" id="2ry-rZ-rxx">
                                                <connections>
                                                    <action selector="myCollectionButton:" destination="be2-sO-jFd" id="HIR-qd-AIL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="jz9-eY-te2"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INm-qB-2mR" firstAttribute="leading" secondItem="qFK-6X-34T" secondAttribute="leading" id="11n-eP-I2g"/>
                            <constraint firstItem="INm-qB-2mR" firstAttribute="top" secondItem="FY4-PS-7fR" secondAttribute="bottom" id="B5g-nW-Qoc"/>
                            <constraint firstAttribute="bottom" secondItem="INm-qB-2mR" secondAttribute="bottom" id="W0u-8G-6Uf"/>
                            <constraint firstAttribute="trailing" secondItem="INm-qB-2mR" secondAttribute="trailing" id="x7S-xJ-iqR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H9n-Tk-2ny" id="XPm-61-sfK"/>
                        <segue destination="48K-9Z-y5z" kind="show" identifier="detailToMC" id="lrN-no-7Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rV-lF-RgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfx-5T-c38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltb-RL-fFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qd-Ng-a1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gfk-XO-nsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-mY-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lrN-no-7Ln"/>
    </inferredMetricsTieBreakers>
</document>
